{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cher-ami-website",
  "compatibility_date": "2025-12-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "CHER_AMI_API_URL": "https://app-cherami-prod.azurewebsites.net",
    "NEXT_PUBLIC_API_URL": "https://app-cherami-prod.azurewebsites.net"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}